:root {

  --primary: #e6e6e4;
  --secondary: #408fce;
  --tertiary: #e4e4e4;
  --light: #2169a3;
  --dark: #2f74c8;
  --error: #ff0000;
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

[data-theme='dark'] {
  --primary: #252525;
  --secondary: #4f517d;
  --tertiary: #dccfec;
  --light: #dccfec;
  --dark: #4f517d;
  --error: #ff0000;
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  height: 100vh;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--dark);
}

.app {
  background-color: var(--primary);
  transition: all 1.5s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
  color: var(--light);
}

h1 {
  font-size: 2rem;
  color: var(--tertiary);
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.75rem;
}

p {
  color: var(--light);
  font-size: 0.9rem;
}

a {
  color: var(--light);
  text-decoration: none;
  font-weight: bold;
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.space-between {
  justify-content: space-between;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

label {
  color: var(--light);
}

.card {
  width: 25%;
  text-align: center;
}

ul li {
  list-style: none;
}

a:hover {
  text-decoration: none;
  color: antiquewhite;
}

header {
  background: linear-gradient(var(--light), var(--dark));
}

header a {
  color: var(--tertiary);
}

span {
  color: var(--light);
}

.loginContainer {
  height: 100vh;
  display: block;
  margin: 50px;

}

.container {
  margin: 50px;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0px 5px 10px 5px;
  background: linear-gradient(var(--light), var(--dark));
  color: var(--tertiary);
}

.nav {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-top: 35px;
  /* margin-right: -191px; */
  flex-direction: row;
  justify-content: flex-end;
}

.nav li {
  margin: 5px 20px;
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

.btnAdd {
  display: inline-block;

}

.avatar {
  display: flex;
  position: relative;
  margin-left: -200px;
  border-radius: 50px;
  box-shadow: var(--dark);
}

img {
  margin: 10px;
  max-width: 80px;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

.cartName {
  color: var(--light);
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.container {
  width: 95%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.card {

  justify-content: center;
  align-items: center;
  height: 300px;
  margin: 10px;
  border-radius: 1px solid var(--dark);
  text-align: center;
}

.error-text {
  color: var(--error);
}

.switch {
  color: var(--light);
  position: fixed;
  /* margin-bottom: 72px; */
  /* padding: 0; */
  margin-left: 1rem;
  bottom: 0.5rem;
  /* margin-right: 2rem; */
  text-align: end;
  font-size: 2rem;
  cursor: pointer;
}

.catBtn {
  display: inline-flex;
  margin: 10px;
}

.productStock {
  color: var(--light);
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.postText {
  margin: 10px 30% 0 10px;
  padding: 0 20px;
  border: 2px solid var(--light);
  border-radius: 30px 30px 5px 30px;
  vertical-align: baseline;
}

.post {
  color: var(--light);
}

.commentList {
  margin: 10px 10px 0 30%;
  padding: 0 20px;
  border: 2px solid var(--light);
  border-radius: 30px 30px 30px 5px;
  text-align: end;
  vertical-align: baseline;
}

.commentAuthor {
  text-align: end;
}

.discussion {
  text-align: center;
}

.products {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}